{
  "compilerOptions": {
    "noEmit": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "lib": ["esnext", "dom", "dom.iterable"],
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "allowJs": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "typeRoots": ["./src/@types", "./node_modules/@types"],
    "paths": {
      "@components/*": ["src/components/*"],
      "@images/*": ["src/images/*"],
      "@pages/*": ["src/pages/*"],
      "@libs/*": ["src/libs/*"],
      "@hooks/*": ["src/hooks/*"],
      "crypto": [
        "node_modules/crypto-js"
      ]
    }
  },
  "include": ["./src", "webpack.config.ts"]
}
